# neverpile-commons

./: README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: continuous-delivery.yml  continuous-integration.yml
neverpile-common-authorization/: pom.xml
neverpile-commons-actuator/: pom.xml
neverpile-commons-actuator/src/main/java/com/neverpile/common/actuate/: ExtendedGitInfoContributor.java  InfoContributorAutoConfiguration.java
neverpile-commons-authorization/: pom.xml
neverpile-commons-authorization/src/main/java/com/neverpile/authorization/policy/: AccessPolicy.java  AccessRule.java  Effect.java
neverpile-commons-authorization/src/main/java/com/neverpile/common/authorization/api/: Action.java  ActionHints.java  AuthorizationContext.java  AuthorizationContextContributor.java  AuthorizationService.java  CoreActionHints.java  CoreActions.java  HintRegistrations.java  Permission.java
neverpile-commons-authorization/src/main/java/com/neverpile/common/authorization/basic/: AllowAllAuthorizationService.java
neverpile-commons-authorization/src/main/java/com/neverpile/common/authorization/policy/: AccessPolicy.java  AccessRule.java  Effect.java  MutablePolicyRepository.java  PolicyRepository.java  ResourceHints.java  SubjectHints.java
neverpile-commons-authorization/src/main/java/com/neverpile/common/authorization/policy/impl/: AuthenticationMatcher.java  AuthorityAuthenticationMatcher.java  CompositeAuthorizationContext.java  CoreSubjectHints.java  EmptyAuthorizationContext.java  JwtClaimAuthenticationMatcher.java  PolicyBasedAuthorizationService.java  PrefixAuthorizationContext.java  SingleValueAuthorizationContext.java
neverpile-commons-authorization/src/test/java/com/neverpile/authorization/config/: JwtClaimAuthenticationMatcherTest.java  PolicyPersistenceTest.java
neverpile-commons-authorization/src/test/java/com/neverpile/authorization/policy/impl/: PolicyBasedAuthorizationServiceTest.java
neverpile-commons-authorization/src/test/resources/com/neverpile/authorization/config/: non-simple-composite-condition.json
neverpile-commons-condition/: pom.xml
neverpile-commons-condition/src/main/java/com/neverpile/common/condition/: ComparisonCondition.java  FalseCondition.java  TrueCondition.java
neverpile-commons-condition/src/main/java/com/neverpile/common/condition/config/: ConditionModule.java
neverpile-commons-condition/src/test/java/com/neverpile/common/condition/: ConditionEvaluationTest.java
neverpile-commons-condition/src/test/java/com/neverpile/common/condition/json/: ConditionJsonMarshallingTest.java
neverpile-commons-condition/src/test/java/com/neverpile/common/specifier/: SpecifierTest.java
neverpile-commons-index/: pom.xml
neverpile-commons-index/src/main/java/com/neverpile/common/index/services/: IndexDataExtractor.java  IndexQuery.java  IndexQueryService.java  IndexUpdateService.java  Indexable.java  IndexableObject.java
neverpile-commons-index/src/main/java/com/neverpile/common/index/services/jpa/: IdAndIndexPath.java  IndexEntity.java  IndexEntity_.java  (+5 more)
neverpile-commons-license/: pom.xml
neverpile-commons-license/src/main/java/com/neverpile/common/: LCServ.java  VariantConstant.java
neverpile-commons-locking/: pom.xml
neverpile-commons-locking/src/main/java/com/neverpile/common/locking/: LockService.java  LockedException.java  LockingConfiguration.java  RequestLockingService.java
neverpile-commons-locking/src/main/java/com/neverpile/common/locking/jpa/: JPALockService.java  LockStateEntity.java  LockStateRepository.java
neverpile-commons-locking/src/main/java/com/neverpile/common/locking/rest/: ConflictException.java  LockServiceResource.java  LockingServiceOpenApiConfiguration.java  NoContestException.java  NoOpLockServiceResource.java  NotFoundException.java  OpenApiConfiguration.java
neverpile-commons-locking/src/main/resources/com/neverpile/common/locking/: openapi.yaml
neverpile-commons-locking/src/test/java/com/neverpile/common/locking/jpa/: JPACollectionServiceTest.java  JPALockServiceTest.java
neverpile-commons-locking/src/test/java/com/neverpile/common/locking/rest/: BaseTestConfiguration.java  LockServiceResourceTest.java  LockServiceTest.java  NoOpLockServiceResourceTest.java
neverpile-commons-openapi/: pom.xml
neverpile-commons-openapi/src/main/java/com/neverpile/common/openapi/: SecurityFragment.java
neverpile-commons-opentelemetry/: pom.xml
neverpile-commons-opentelemetry/src/main/java/com/neverpile/common/opentelemetry/: Attribute.java  TraceInvocation.java
neverpile-commons-opentelemetry/src/main/java/com/neverpile/common/opentelemetry/aspect/: OpenTelemetryAspect.java  OpenTelemetryAspectAutoConfiguration.java
neverpile-commons-opentelemetry/src/test/java/com/neverpile/common/opentelemetry/: OpenTelemetryAspectTest.java  SomeTracedService.java  TestConfiguration.java  TestTracer.java
neverpile-commons-opentracing/: pom.xml
neverpile-commons-opentracing/src/main/java/com/neverpile/common/opentracing/: Tag.java  TraceInvocation.java
neverpile-commons-opentracing/src/main/java/com/neverpile/common/opentracing/aspect/: OpentracingAspect.java  OpentracingAspectAutoConfiguration.java
neverpile-commons-opentracing/src/test/java/com/beverpile/common/opentracingtest/: OpentracingAspectTest.java  SomeTracedService.java  TestConfiguration.java  TestTracer.java
neverpile-commons-opentracing/src/test/java/com/neverpile/common/opentracingtest/: OpentracingAspectTest.java  SomeTracedService.java  TestConfiguration.java  TestTracer.java
neverpile-commons-swagger-ui/: pom.xml
neverpile-commons-swagger-ui/src/main/java/com/neverpile/common/openapi/rest/: OpenApiAutoConfiguration.java  OpenApiDefinitionMerger.java  OpenApiDefinitionResource.java  SwaggerUIConfiguration.java  SwaggerUIConfigurationResource.java
neverpile-commons-util/: pom.xml
neverpile-commons-util/src/main/java/com/neverpile/common/util/: BufferInputStream.java  MultiPartOutputStream.java  MultipartInputStream.java  StreamUtil.java
src/main/java/com/neverpile/common/condition/: Condition.java
(+1 files in other folders)
