<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.neverpile.commons</groupId>
  <artifactId>neverpile-commons</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>neverpile-commons</name>
  
  <packaging>pom</packaging>

  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <spring-boot.version>2.3.0.RELEASE</spring-boot.version>
  </properties>

  <modules>
    <module>neverpile-commons-condition</module>
    <module>neverpile-commons-openapi</module>
    <module>neverpile-commons-swagger-ui</module>
    <module>neverpile-commons-authorization</module>
    <module>neverpile-commons-util</module>
    <module>neverpile-commons-opentracing</module>
  </modules>

  <dependencyManagement>
    <dependencies><!-- Spring-Boot -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>